<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rokomari | Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <!-- BOX ICON -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <!-- BOX ICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- ROKOMARI HEADER START -->
    <header class="header">
      <!-- TOP BAR -->
      <div class="top-bar py-1 mb-4">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-between align-items-center">
            <div class="col-xl-4 text-center text-xl-start">
              <span><i class="bx bx-phone me-1"></i>+1 (786)-123-45678 |</span>
              <span>9:00 am - 11:00 pm</span>
            </div>
            <div class="col-xl-8">
              <nav class="nav justify-content-center justify-content-xl-end align-items-center">
                <a class="nav-link" href="#">Happy Return</a>
                <a class="nav-link" href="#">Book Sample</a>
                <a class="nav-link" href="#">Contact us</a>
                <a class="nav-link" href="#">Support</a>
                <a class="nav-link" href="#">Order Track</a>
                <a class="nav-link" href="#">About us</a>
                <div class="lang-switcher">
                  <select class="form-select">
                    <option selected>বাংলা</option>
                    <option value="1">ENG</option>
                  </select>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- LOGO SEARCH SIGNUP CART -->
      <div class="header-top mb-4 d-none d-lg-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-2">
              <a href="#" class="header-logo d-inline-block"><img src="img/rokomari_logo.png" class="w-100 d-inline-block" alt="logo" /></a>
            </div>
            <div class="col-lg-7">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search by Author, Books etc..." />
                <span class="input-group-text text-primary" id="basic-addon2"><i class="bx bx-search-alt-2"></i></span>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="d-flex align-items-center">
                <span class="btn wishlist-btn px-0"><i class="bx bx-heart"></i></span>
                <span class="cart-btn btn ps-1"><i class="bx bx-cart"></i></span>
                <button class="btn btn-outline-primary px-4 py-2 signin-btn">Sign in</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ===================== MAIN NAVIGATION START ========================= -->
      <div class="main-nav d-none d-lg-block">
        <div class="container">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="book-tab"
                data-bs-toggle="tab"
                data-bs-target="#book-tab-pane"
                type="button"
                role="tab"
                aria-controls="book-tab-pane"
                aria-selected="true"
              >
                বই
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="electronics-tab"
                data-bs-toggle="tab"
                data-bs-target="#electronics-tab-pane"
                type="button"
                role="tab"
                aria-controls="electronics-tab-pane"
                aria-selected="false"
              >
                ইলেক্ট্রনিক্স
              </button>
            </li>

            <li class="nav-item basic-item" role="presentation">
              <a href="#" class="basic-link">গিফট ফাইন্ডার</a>
            </li>
            <li class="nav-item basic-item" role="presentation">
              <a href="#" class="basic-link">প্রাতিষ্ঠানিক অর্ডার</a>
            </li>
            <li class="nav-item basic-item" role="presentation">
              <a href="#" class="basic-link">অফার সমূহ</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="book-tab-pane" role="tabpanel" aria-labelledby="book-tab" tabindex="0">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">লেখক <span class="arrow">&lt;</span> </a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বিষয়<span class="arrow">&lt;</span></a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">প্রকাশনী<span class="arrow">&lt;</span></a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">মুক্তিযুদ্ধ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বাংলাদেশ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বেস্টসেলার বই</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">উপন্যাস</a>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="electronics-tab-pane" role="tabpanel" aria-labelledby="electronics-tab" tabindex="0">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">লেখক <span class="arrow">&lt;</span> </a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#">হুমায়ূন আহমেদ</a>
                              </li>
                              <li>
                                <a href="#">মুহম্মদ জাফর ইকবাল</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">রবীন্দ্রনাথ ঠাকুর</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বিষয়<span class="arrow">&lt;</span></a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> তামিম শাহরিয়ার সুবিন</a>
                              </li>
                              <li>
                                <a href="#">কাজী নজরুল ইসলাম</a>
                              </li>
                              <li>
                                <a href="#">হুমায়ুন আজাদ</a>
                              </li>
                              <li>
                                <a href="#">জহির রায়হান</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">প্রকাশনী<span class="arrow">&lt;</span></a>
                  <div class="megamenu">
                    <div class="container">
                      <div class="megamenu-wrapper">
                        <div class="row justify-content-between">
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                            <ul>
                              <li>
                                <a href="#"> আহমদ ছফা</a>
                              </li>
                              <li>
                                <a href="#"> সৈয়দ শামসুল হক</a>
                              </li>
                              <li>
                                <a href="#">সমরেশ মজুমদার</a>
                              </li>
                              <li>
                                <a href="#">সাদাত হোসাইন</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">মুক্তিযুদ্ধ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বাংলাদেশ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বেস্টসেলার বই</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">উপন্যাস</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- ===================== MAIN NAVIGATION END ========================= -->

      <!-- ===================== MOBILE MENU START ===========================  -->
      <!-- MOBILE TOGGLE BUTTON -->
      <div class="d-flex d-lg-none align-items-center">
        <div class="d-inline-block toggle-btn ms-3 me-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
          <i class="bx bx-menu"></i>
        </div>
        <!-- MOBILE LOGO -->
        <a href="#" class="mobile-logo d-inline-block"><img src="img/rokomari_logo.png" class="w-100 d-inline-block" alt="logo" /></a>
        <!-- SEARCH FOR MOBILE -->
        <div class="d-flex align-items-center ms-auto pe-3 position-relative">
          <div class="dropdown">
            <button class="btn search-btn-wrapper" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown">
              <span class="btn search-btn px-0"><i class="bx bx-search"></i></span>
            </button>
            <div class="dropdown-menu mobile-search border-0 py-0">
              <div class="input-group border-0">
                <input type="text" class="form-control" placeholder="Search by Author, Books etc." />
                <span class="input-group-text text-primary" id="basic-addon2"><i class="bx bx-search-alt-2"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MOBILE NAVIGATION WITH OFF CANVAS  -->
      <div class="offcanvas offcanvas-start d-block d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="d-flex bg-primary justify-content-between align-items-center px-3 py-2">
          <a href="#" class="text-white text-decoration-none">HOME</a>
          <button type="button" class="btn" data-bs-dismiss="offcanvas">
            <span class="text-white nav-close-btn"><i class="bx bx-x"></i></span>
          </button>
        </div>
        <div class="offcanvas-body">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">বই</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <nav class="nav flex-column">
                    <a class="nav-link" href="#">বাংলাদেশ</a>
                    <a class="nav-link" href="#">প্রকাশনী</a>
                    <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
                    <a class="nav-link" href="#">লেখক </a>
                    <a class="nav-link" href="#">বিষয়</a>
                  </nav>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">ইলেক্ট্রনিক্স</button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <nav class="nav flex-column">
                    <a class="nav-link" href="#">প্রকাশনী</a>
                    <a class="nav-link" href="#">বাংলাদেশ</a>
                    <a class="nav-link" href="#">বিষয় </a>
                    <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
                    <a class="nav-link" href="#">লেখক </a>
                  </nav>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">স্টেশনারী ও অন্যান্য</button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <nav class="nav flex-column">
                    <a class="nav-link" href="#">লেখক </a>
                    <a class="nav-link" href="#">বিষয় </a>
                    <a class="nav-link" href="#">প্রকাশনী</a>
                    <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
                    <a class="nav-link" href="#">বাংলাদেশ</a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- SIMPLE AND BASIC LINK -->
          <nav class="nav flex-column ps-2 simple-link">
            <a class="nav-link" href="#">বাংলাদেশ</a>
            <a class="nav-link" href="#">প্রকাশনী</a>
            <a class="nav-link" href="#">শেখ মুজিবুর রহমান</a>
            <a class="nav-link" href="#">লেখক </a>
            <a class="nav-link" href="#">বিষয় </a>
          </nav>
        </div>
      </div>
      <!-- ===================== MOBILE MENU END ===========================  -->
    </header>
    <!-- ROKOMARI HEADER END -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
